Microsoft Windows [Version 10.0.16299.98]
(c) 2017 Microsoft Corporation. All rights reserved.

E:\Code\python\DjangoLearn\DjangoRestAPI>python api.py
Traceback (most recent call last):
  File "api.py", line 1, in <module>
    from flask import Flask
ImportError: No module named flask

E:\Code\python\DjangoLearn\DjangoRestAPI>python -m pip install flask
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be
found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
Collecting flask
  Downloading https://files.pythonhosted.org/packages/9b/93/628509b8d5dc749656a9641f4caf13540e2cdec85276964ff8f43bbb1d3b/Flask-1.1.1-py2.py3-none-any.whl (94kB)
     |UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU| 102kB 103kB/s
Collecting Jinja2>=2.10.1 (from flask)
  Downloading https://files.pythonhosted.org/packages/27/24/4f35961e5c669e96f6559760042a55b9bcfcdb82b9bdb3c8753dbe042e35/Jinja2-2.11.1-py2.py3-none-any.whl (126kB)
     |UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU| 133kB 105kB/s
Collecting itsdangerous>=0.24 (from flask)
  Downloading https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting Werkzeug>=0.15 (from flask)
  Downloading https://files.pythonhosted.org/packages/c2/e4/a859d2fe516f466642fa5c6054fd9646271f9da26b0cac0d2f37fc858c8f/Werkzeug-0.16.1-py2.py3-none-any.whl (327kB)
     |UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU| 327kB 46kB/s
Collecting click>=5.1 (from flask)
  Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB)
     |UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU| 81kB 56kB/s
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10.1->flask)
  Downloading https://files.pythonhosted.org/packages/f7/58/85258115ce58190f20c28fbb3b91c3b1a0a42e6375b100e489427c30488a/MarkupSafe-1.1.1-cp27-cp27m-win_amd64.whl
Installing collected packages: MarkupSafe, Jinja2, itsdangerous, Werkzeug, click, flask
Successfully installed Jinja2-2.11.1 MarkupSafe-1.1.1 Werkzeug-0.16.1 click-7.0 flask-1.1.1 itsdangerous-1.1.0
WARNING: You are using pip version 19.2.3, however version 20.0.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

E:\Code\python\DjangoLearn\DjangoRestAPI>python api.py
Traceback (most recent call last):
  File "api.py", line 2, in <module>
    from flask_restful import Resource, Api
ImportError: No module named flask_restful

E:\Code\python\DjangoLearn\DjangoRestAPI>python -m pip install flask_restful
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be
found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
Collecting flask_restful
  Downloading https://files.pythonhosted.org/packages/17/44/6e490150ee443ca81d5f88b61bb4bbb133d44d75b0b716ebe92489508da4/Flask_RESTful-0.3.7-py2.py3-none-any.whl
Collecting aniso8601>=0.82 (from flask_restful)
  Downloading https://files.pythonhosted.org/packages/eb/e4/787e104b58eadc1a710738d4e418d7e599e4e778e52cb8e5d5ef6ddd5833/aniso8601-8.0.0-py2.py3-none-any.whl (43kB)
     |UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU| 51kB 449kB/s
Requirement already satisfied: Flask>=0.8 in c:\python27\lib\site-packages (from flask_restful) (1.1.1)
Collecting six>=1.3.0 (from flask_restful)
  Downloading https://files.pythonhosted.org/packages/65/eb/1f97cb97bfc2390a276969c6fae16075da282f5058082d4cb10c6c5c1dba/six-1.14.0-py2.py3-none-any.whl
Collecting pytz (from flask_restful)
  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)
     |UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU| 512kB 455kB/s
Requirement already satisfied: Jinja2>=2.10.1 in c:\python27\lib\site-packages (from Flask>=0.8->flask_restful) (2.11.1)
Requirement already satisfied: itsdangerous>=0.24 in c:\python27\lib\site-packages (from Flask>=0.8->flask_restful) (1.1.0)
Requirement already satisfied: Werkzeug>=0.15 in c:\python27\lib\site-packages (from Flask>=0.8->flask_restful) (0.16.1)
Requirement already satisfied: click>=5.1 in c:\python27\lib\site-packages (from Flask>=0.8->flask_restful) (7.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\python27\lib\site-packages (from Jinja2>=2.10.1->Flask>=0.8->flask_restful) (1.1.1)
Installing collected packages: aniso8601, six, pytz, flask-restful
Successfully installed aniso8601-8.0.0 flask-restful-0.3.7 pytz-2019.3 six-1.14.0
WARNING: You are using pip version 19.2.3, however version 20.0.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

E:\Code\python\DjangoLearn\DjangoRestAPI>python -m pip install --upgrade pip
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be
found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
Collecting pip
  Downloading https://files.pythonhosted.org/packages/54/0c/d01aa759fdc501a58f431eb594a17495f15b88da142ce14b5845662c13f3/pip-20.0.2-py2.py3-none-any.whl (1.4MB)
     |UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU| 1.4MB 76kB/s
Installing collected packages: pip
  Found existing installation: pip 19.2.3
    Uninstalling pip-19.2.3:
      Successfully uninstalled pip-19.2.3
Successfully installed pip-20.0.2

E:\Code\python\DjangoLearn\DjangoRestAPI>python flaskapi.py
 * Serving Flask app "flaskapi" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 249-104-148
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [01/Feb/2020 09:50:23] "GET / HTTP/1.1" 200 -
